* {

    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    font-family: "Rubik", sans-serif;

}

body.dark-mode {
    background-color: #222;
    color: #fff;

    #cv {
        color: #fff;
    }

    #flak {
        background-color: #222;
    }

    #grid1,
    #grid2,
    #grid3 {
        background-color: white;
        color: black;
    }

    footer {
        background-color: #222;
        color: white;
    }

    footer a {
        color: white;
    }
}

header {
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 100;
    margin: 0;
    height: 10vh;
    width: 100vw;
    overflow: hidden;
}

#logo {
    font-size: 1.5em;
    padding-left: 3%;
}

.toggle-btn {
    display: none;
    font-size: 1.5em;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-7%, -80%);
    z-index: 6;
}

.menu {
    display: flex;
    gap: 10px;
    list-style: none;
    /* padding-right: 14%; */
    margin-right: 15px;
}

.menu li {
    padding: 15px;
    text-align: center;
}

.menu a {
    text-decoration: none;
    color: white;
    display: block;
}


@media screen and (max-width: 768px) {
    .toggle-btn {
        display: block;
        /* margin-bottom: 23%; */
        cursor: pointer;
        z-index: 2;
        right: 5%;
        top: 50%;
        transform: translate(-7%, -80%);
        margin-top: 10%;
        padding: auto;
        padding-right: 10px;
    }

    .menu {
        display: block;
    }

    .navbar {
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: #444;
        padding: 15px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        overflow-x: hidden;

        clip-path: circle(100px at 90% -10%);
        -webkit-clip-path: circle(700px at 90% -10%);
        transition: all 1s ease-in-out;
    }

    .navbar.open {
        visibility: visible;
        opacity: 1;
        clip-path: circle(100px at 90% -10%);
        -webkit-clip-path: circle(70% at 90% -10%);
    }

    .navbar a {
        padding: 15px;
        text-decoration: none;
        color: white;
        font-size: 18px;
        display: block;
        transition: 0.3s;
    }

    .navbar a:hover {
        background-color: #555;
    }
}


.left {
    display: flex;
    margin: 10px 20px;
    color: white;
}


#logo {
    width: 60px;
    cursor: pointer;

}

#menu {
    display: none;
}



.right {
    display: flex;
    font-family: cursive;
    font-size: 16px;
    padding-right: 40px;
}


#im {
    width: 400px;
    padding-right: 20px;
    border-radius: 120px;
    image-orientation: flip;
}

.aaa {
    padding: 20px;
    cursor: pointer;
    margin: 0px 20px;
    text-decoration: none;
    color: gray;

}


.aaa:hover {
    border-bottom: 2px solid lightblue;
}


.aaa:active {
    border-bottom: 2px solid lightblue;
    background-color: rgb(0, 0, 138)
}




.aboutme {
    height: 90vh;
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.note {
    text-align: justify;
    margin-top: 10px;
}

.side3 {
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-left: 70px;
    font-size: 18px;
    width: 700px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#aa {
    margin: 10px;
    font-size: 20px;
    color: gray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#smag2 {
    width: 300px;
}

#aa1 {
    width: 100%;
    text-align: center;
    height: 4vh;
    margin-top: 75px;
}

#cv {
    margin-top: 40px;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid gray;
    text-decoration: none;
    color: black;
}

#cv:hover,
#cv:visited,
#cv:active {
    background: linear-gradient(to right, pink, grey);
}

.side4 {
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 90px;

}

@media screen and (max-width: 768px) {
    .note {
        text-align: justify;
        font-size: smaller;
        max-width: 350px;
        margin-right: 10%;
        padding: 10px;
    }

    .side3 {
        max-width: 500px;
        margin-left: -70px;

    }

    .side4 {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-right: 90px;

    }

    .aboutme {
        flex-direction: column-reverse;
        height: auto;
        justify-content: space-between;
    }

    .what {
        margin-right: 10%;
    }

    #cv {
        margin-right: 10%;
    }
    #aa1{
        margin-top: 30%;
    }
    #logo{
        width: 100%;
    }
}


#flak {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}

#tp {
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    font-family: cursive;
    margin-top: 30px;
}

#grid1,
#grid2,
#grid3 {
    width: 400px;
    text-align: justify;
    background-color: black;
    color: white;
    border-radius: 20px;
    margin: 10px;
    padding: 30px;
}

#tit {
    text-align: center;
    font-size: 27px;
    font-family: cursive;
}

#type {
    width: 70wh;
    height: 70vh;
    padding-top: 40px;
}

#grid2 {
    margin-left: 400px;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    #type {
        width: auto;
        height: auto;
    }

    #grid2 {
        margin-left: 20px;
        width: auto;
    }

    #grid1 {
        margin-left: 20px;
        width: auto;
    }
}

p {
    text-align: center;
}

#title2 {
    font-size: 18px;
}

#title {
    font-size: 18px;
}



footer {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: white;
    letter-spacing: 2px;
}

footer {
    display: flex;
    flex-direction: column;
    /* Change to column layout on smaller screens */
    align-items: center;
    /* Center-align items */
    padding: 30px;

}

footer p {
    font-size: 10px;
}

footer .vicon {
    display: flex;
    gap: 20px;
    overflow: hidden;
    margin-top: 10px;
    color: black;
}

.vicon .fa-brands {
    overflow: hidden;
}

.vicon a {
    color: black;
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
        /* Change to column layout on smaller screens */
        align-items: center;
        /* Center-align items */
        padding: 20px;
        /* Reduce padding */
    }

    footer .vicon {
        margin-top: 20px;
        /* Increase top margin for social icons */
        gap: 10px;
        /* Reduce gap between social icons */
    }
}